/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
/* ------------------
       header 
-----------------------*/
header{
    width: 100%;
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 8%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    align-items: center;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.logo h2{
    color: #FFFFFF;
}
.menu{
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: #FFFFFF;
}
/*----------------------
        top players style 
-------------------------------*/
.section-title{
    color: #562EFF;
    margin-top: 3px;
    font-size: 24px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    margin: 30px;
    border: 1px solid #D1D1D1;
}
/* ----------------------
      top blog styles 
------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 16px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ------------------------------
            latest courses 
            ---------------------------------*/

.course{
    width: 250px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding-top: 3%; 
    padding-left: 3%;   
} 
.course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    width: 224px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.rating{
    color: #A2A2A2;
    font-size: 14.6913px;
}
.course-duration{
    background-color: #FFE4E8;
    color: #ED6B4F;
    border-radius: 14.6913px;
    font-size: 14.6913px;
    padding: 2%;
}

/*----------------------
       media query
------------------------------*/

/* -----------------
            Mobile Devices
--------------------------- */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    header{
        flex-direction: row;
    }
    .menu{
        flex-direction: column;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
    }
    .course{
        justify-content: center;
        align-items: center;
    }
}